<?xml version="1.0"?>
<font>
  <info face="Press Start 2P" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="32" scaleW="720" scaleH="720" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="P2_Font_0.png" />
  </pages>
  <chars count="556">
    <char id="32" x="716" y="29" width="3" height="1" xoffset="-1" yoffset="31" xadvance="32" page="0" chnl="15" />
    <char id="33" x="702" y="443" width="14" height="28" xoffset="7" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="34" x="315" y="589" width="22" height="12" xoffset="3" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="35" x="621" y="66" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="36" x="652" y="66" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="37" x="683" y="66" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="38" x="0" y="99" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="39" x="413" y="589" width="10" height="12" xoffset="7" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="40" x="698" y="0" width="18" height="28" xoffset="7" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="41" x="690" y="472" width="18" height="28" xoffset="3" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="42" x="159" y="526" width="30" height="20" xoffset="-1" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="43" x="279" y="568" width="26" height="20" xoffset="3" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="44" x="383" y="589" width="14" height="12" xoffset="3" yoffset="20" xadvance="32" page="0" chnl="15" />
    <char id="45" x="221" y="602" width="26" height="4" xoffset="3" yoffset="12" xadvance="32" page="0" chnl="15" />
    <char id="46" x="22" y="618" width="10" height="8" xoffset="7" yoffset="20" xadvance="32" page="0" chnl="15" />
    <char id="47" x="279" y="95" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="48" x="310" y="95" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="49" x="279" y="414" width="26" height="28" xoffset="3" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="50" x="372" y="95" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="51" x="403" y="95" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="52" x="434" y="95" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="53" x="465" y="95" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="54" x="496" y="95" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="55" x="527" y="95" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="56" x="558" y="95" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="57" x="589" y="95" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="58" x="633" y="568" width="10" height="20" xoffset="7" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="59" x="705" y="501" width="14" height="24" xoffset="3" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="60" x="621" y="472" width="22" height="28" xoffset="3" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="61" x="122" y="597" width="30" height="12" xoffset="-1" yoffset="8" xadvance="32" page="0" chnl="15" />
    <char id="62" x="644" y="472" width="22" height="28" xoffset="3" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="63" x="62" y="128" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="64" x="93" y="124" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="65" x="124" y="124" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="66" x="155" y="124" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="67" x="186" y="124" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="68" x="217" y="124" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="69" x="248" y="124" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="70" x="279" y="124" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="71" x="310" y="124" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="72" x="341" y="124" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="73" x="0" y="447" width="26" height="28" xoffset="3" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="74" x="403" y="124" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="75" x="434" y="124" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="76" x="27" y="447" width="26" height="28" xoffset="3" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="77" x="496" y="124" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="78" x="527" y="124" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="79" x="558" y="124" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="80" x="589" y="124" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="81" x="620" y="124" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="82" x="651" y="124" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="83" x="682" y="124" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="84" x="54" y="447" width="26" height="28" xoffset="3" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="85" x="31" y="157" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="86" x="62" y="157" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="87" x="93" y="153" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="88" x="124" y="153" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="89" x="81" y="447" width="26" height="28" xoffset="3" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="90" x="186" y="153" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="91" x="19" y="505" width="18" height="28" xoffset="7" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="92" x="248" y="153" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="93" x="0" y="505" width="18" height="28" xoffset="3" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="94" x="551" y="589" width="22" height="8" xoffset="3" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="95" x="101" y="614" width="30" height="4" xoffset="-1" yoffset="28" xadvance="32" page="0" chnl="15" />
    <char id="96" x="0" y="618" width="10" height="8" xoffset="11" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="97" x="469" y="526" width="30" height="20" xoffset="-1" yoffset="8" xadvance="32" page="0" chnl="15" />
    <char id="98" x="434" y="153" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="99" x="500" y="526" width="30" height="20" xoffset="-1" yoffset="8" xadvance="32" page="0" chnl="15" />
    <char id="100" x="496" y="153" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="101" x="186" y="568" width="30" height="20" xoffset="-1" yoffset="8" xadvance="32" page="0" chnl="15" />
    <char id="102" x="297" y="443" width="26" height="28" xoffset="3" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="103" x="659" y="501" width="30" height="24" xoffset="-1" yoffset="8" xadvance="32" page="0" chnl="15" />
    <char id="104" x="620" y="153" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="105" x="351" y="443" width="26" height="28" xoffset="3" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="106" x="27" y="66" width="22" height="32" xoffset="3" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="107" x="682" y="153" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="108" x="378" y="443" width="26" height="28" xoffset="3" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="109" x="97" y="534" width="30" height="20" xoffset="-1" yoffset="8" xadvance="32" page="0" chnl="15" />
    <char id="110" x="562" y="526" width="30" height="20" xoffset="-1" yoffset="8" xadvance="32" page="0" chnl="15" />
    <char id="111" x="593" y="526" width="30" height="20" xoffset="-1" yoffset="8" xadvance="32" page="0" chnl="15" />
    <char id="112" x="225" y="501" width="30" height="24" xoffset="-1" yoffset="8" xadvance="32" page="0" chnl="15" />
    <char id="113" x="256" y="501" width="30" height="24" xoffset="-1" yoffset="8" xadvance="32" page="0" chnl="15" />
    <char id="114" x="306" y="568" width="26" height="20" xoffset="3" yoffset="8" xadvance="32" page="0" chnl="15" />
    <char id="115" x="655" y="526" width="30" height="20" xoffset="-1" yoffset="8" xadvance="32" page="0" chnl="15" />
    <char id="116" x="594" y="443" width="26" height="28" xoffset="3" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="117" x="686" y="526" width="30" height="20" xoffset="-1" yoffset="8" xadvance="32" page="0" chnl="15" />
    <char id="118" x="333" y="568" width="26" height="20" xoffset="3" yoffset="8" xadvance="32" page="0" chnl="15" />
    <char id="119" x="31" y="559" width="30" height="20" xoffset="-1" yoffset="8" xadvance="32" page="0" chnl="15" />
    <char id="120" x="62" y="555" width="30" height="20" xoffset="-1" yoffset="8" xadvance="32" page="0" chnl="15" />
    <char id="121" x="473" y="501" width="30" height="24" xoffset="-1" yoffset="8" xadvance="32" page="0" chnl="15" />
    <char id="122" x="93" y="555" width="30" height="20" xoffset="-1" yoffset="8" xadvance="32" page="0" chnl="15" />
    <char id="123" x="38" y="505" width="18" height="28" xoffset="7" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="124" x="709" y="472" width="10" height="28" xoffset="11" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="125" x="95" y="505" width="18" height="28" xoffset="3" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="126" x="153" y="597" width="30" height="12" xoffset="-1" yoffset="8" xadvance="32" page="0" chnl="15" />
    <char id="127" x="620" y="589" width="22" height="8" xoffset="3" yoffset="20" xadvance="32" page="0" chnl="15" />
    <char id="160" x="712" y="29" width="3" height="1" xoffset="-1" yoffset="31" xadvance="32" page="0" chnl="15" />
    <char id="161" x="133" y="501" width="14" height="28" xoffset="7" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="162" x="682" y="182" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="163" x="0" y="215" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="164" x="441" y="568" width="26" height="20" xoffset="3" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="165" x="162" y="472" width="26" height="28" xoffset="3" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="166" x="148" y="501" width="10" height="28" xoffset="11" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="167" x="189" y="472" width="26" height="28" xoffset="3" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="168" x="294" y="602" width="22" height="4" xoffset="3" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="169" x="70" y="0" width="34" height="32" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="170" x="23" y="601" width="22" height="16" xoffset="3" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="171" x="221" y="526" width="30" height="20" xoffset="-1" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="172" x="265" y="589" width="26" height="12" xoffset="3" yoffset="8" xadvance="32" page="0" chnl="15" />
    <char id="173" x="194" y="606" width="26" height="4" xoffset="3" yoffset="12" xadvance="32" page="0" chnl="15" />
    <char id="174" x="35" y="0" width="34" height="32" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="175" x="248" y="602" width="22" height="4" xoffset="3" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="176" x="702" y="568" width="14" height="12" xoffset="7" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="177" x="351" y="472" width="26" height="28" xoffset="3" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="178" x="84" y="597" width="18" height="16" xoffset="7" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="179" x="103" y="597" width="18" height="16" xoffset="7" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="180" x="707" y="581" width="10" height="8" xoffset="11" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="181" x="566" y="501" width="30" height="24" xoffset="-1" yoffset="8" xadvance="32" page="0" chnl="15" />
    <char id="182" x="486" y="472" width="26" height="28" xoffset="3" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="183" x="696" y="585" width="10" height="8" xoffset="7" yoffset="12" xadvance="32" page="0" chnl="15" />
    <char id="184" x="681" y="585" width="14" height="8" xoffset="7" yoffset="24" xadvance="32" page="0" chnl="15" />
    <char id="185" x="65" y="597" width="18" height="16" xoffset="7" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="186" x="0" y="601" width="22" height="16" xoffset="3" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="187" x="407" y="526" width="30" height="20" xoffset="-1" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="188" x="651" y="211" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="189" x="682" y="211" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="190" x="0" y="244" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="191" x="31" y="244" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="192" x="62" y="244" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="193" x="93" y="240" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="194" x="124" y="240" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="195" x="155" y="240" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="196" x="186" y="240" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="197" x="217" y="240" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="198" x="248" y="240" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="199" x="481" y="0" width="30" height="32" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="200" x="279" y="240" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="201" x="310" y="240" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="202" x="528" y="66" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="203" x="341" y="240" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="204" x="216" y="472" width="26" height="28" xoffset="3" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="205" x="243" y="472" width="26" height="28" xoffset="3" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="206" x="270" y="472" width="26" height="28" xoffset="3" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="207" x="297" y="472" width="26" height="28" xoffset="3" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="208" x="372" y="240" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="209" x="403" y="240" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="210" x="434" y="240" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="211" x="465" y="240" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="212" x="496" y="240" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="213" x="527" y="240" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="214" x="558" y="240" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="215" x="549" y="568" width="22" height="20" xoffset="3" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="216" x="589" y="240" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="217" x="620" y="240" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="218" x="651" y="240" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="219" x="682" y="240" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="220" x="0" y="273" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="221" x="432" y="472" width="26" height="28" xoffset="3" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="222" x="31" y="273" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="223" x="540" y="472" width="26" height="28" xoffset="3" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="224" x="62" y="273" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="225" x="93" y="269" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="226" x="124" y="269" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="227" x="155" y="269" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="228" x="186" y="269" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="229" x="217" y="269" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="230" x="190" y="526" width="30" height="20" xoffset="-1" yoffset="8" xadvance="32" page="0" chnl="15" />
    <char id="231" x="628" y="501" width="30" height="24" xoffset="-1" yoffset="8" xadvance="32" page="0" chnl="15" />
    <char id="232" x="248" y="269" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="233" x="279" y="269" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="234" x="310" y="269" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="235" x="341" y="269" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="236" x="486" y="443" width="26" height="28" xoffset="3" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="237" x="27" y="476" width="26" height="28" xoffset="3" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="238" x="324" y="443" width="26" height="28" xoffset="3" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="239" x="162" y="443" width="26" height="28" xoffset="3" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="240" x="372" y="269" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="241" x="403" y="269" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="242" x="434" y="269" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="243" x="465" y="269" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="244" x="496" y="269" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="245" x="527" y="269" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="246" x="558" y="269" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="247" x="468" y="568" width="26" height="20" xoffset="3" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="248" x="248" y="547" width="30" height="20" xoffset="-1" yoffset="8" xadvance="32" page="0" chnl="15" />
    <char id="249" x="589" y="269" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="250" x="620" y="269" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="251" x="651" y="269" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="252" x="682" y="269" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="253" x="388" y="0" width="30" height="32" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="254" x="419" y="0" width="30" height="32" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="255" x="450" y="0" width="30" height="32" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="256" x="0" y="302" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="257" x="31" y="302" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="258" x="62" y="302" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="259" x="93" y="298" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="260" x="124" y="33" width="30" height="32" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="261" x="155" y="33" width="30" height="32" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="262" x="124" y="298" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="263" x="155" y="298" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="264" x="186" y="298" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="265" x="217" y="298" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="266" x="248" y="298" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="267" x="279" y="298" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="268" x="310" y="298" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="269" x="341" y="298" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="270" x="372" y="298" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="271" x="423" y="66" width="34" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="272" x="403" y="298" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="273" x="527" y="153" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="274" x="434" y="298" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="275" x="465" y="298" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="276" x="496" y="298" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="277" x="527" y="298" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="278" x="558" y="298" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="279" x="589" y="298" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="280" x="512" y="0" width="30" height="32" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="281" x="574" y="0" width="30" height="32" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="282" x="620" y="298" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="283" x="651" y="298" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="284" x="682" y="298" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="285" x="93" y="33" width="30" height="32" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="286" x="0" y="331" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="287" x="140" y="0" width="30" height="32" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="288" x="31" y="331" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="289" x="264" y="0" width="30" height="32" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="290" x="295" y="0" width="30" height="32" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="291" x="326" y="0" width="30" height="32" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="292" x="62" y="331" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="293" x="93" y="327" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="294" x="124" y="327" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="295" x="155" y="327" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="296" x="135" y="472" width="26" height="28" xoffset="3" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="297" x="324" y="472" width="26" height="28" xoffset="3" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="298" x="513" y="472" width="26" height="28" xoffset="3" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="299" x="387" y="414" width="26" height="28" xoffset="3" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="300" x="495" y="414" width="26" height="28" xoffset="3" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="301" x="576" y="414" width="26" height="28" xoffset="3" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="302" x="685" y="33" width="26" height="32" xoffset="3" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="303" x="577" y="33" width="26" height="32" xoffset="3" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="304" x="522" y="414" width="26" height="28" xoffset="3" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="305" x="522" y="568" width="26" height="20" xoffset="3" yoffset="8" xadvance="32" page="0" chnl="15" />
    <char id="306" x="186" y="327" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="307" x="341" y="33" width="30" height="32" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="308" x="217" y="327" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="309" x="604" y="33" width="26" height="32" xoffset="3" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="310" x="403" y="33" width="30" height="32" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="311" x="465" y="33" width="30" height="32" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="312" x="558" y="547" width="30" height="20" xoffset="-1" yoffset="8" xadvance="32" page="0" chnl="15" />
    <char id="313" x="306" y="414" width="26" height="28" xoffset="3" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="314" x="432" y="443" width="26" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="315" x="658" y="33" width="26" height="32" xoffset="3" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="316" x="0" y="66" width="26" height="32" xoffset="3" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="317" x="657" y="414" width="26" height="28" xoffset="3" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="318" x="248" y="327" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="319" x="468" y="414" width="26" height="28" xoffset="3" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="320" x="279" y="327" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="321" x="310" y="327" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="322" x="540" y="443" width="26" height="28" xoffset="3" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="323" x="341" y="327" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="324" x="372" y="327" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="325" x="357" y="0" width="30" height="32" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="326" x="403" y="327" width="30" height="28" xoffset="-1" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="327" x="434" y="327" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="328" x="465" y="327" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="329" x="496" y="327" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="330" x="372" y="33" width="30" height="32" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="331" x="527" y="327" width="30" height="28" xoffset="-1" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="332" x="558" y="327" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="333" x="589" y="327" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="334" x="620" y="327" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="335" x="651" y="327" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="336" x="682" y="327" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="337" x="0" y="360" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="338" x="31" y="360" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="339" x="620" y="547" width="30" height="20" xoffset="-1" yoffset="8" xadvance="32" page="0" chnl="15" />
    <char id="340" x="62" y="360" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="341" x="243" y="443" width="26" height="28" xoffset="3" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="342" x="279" y="33" width="30" height="32" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="343" x="630" y="414" width="26" height="28" xoffset="3" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="344" x="124" y="356" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="345" x="189" y="443" width="26" height="28" xoffset="3" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="346" x="155" y="356" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="347" x="186" y="356" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="348" x="217" y="356" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="349" x="248" y="356" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="350" x="636" y="0" width="30" height="32" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="351" x="279" y="356" width="30" height="28" xoffset="-1" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="352" x="310" y="356" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="353" x="341" y="356" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="354" x="496" y="33" width="26" height="32" xoffset="3" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="355" x="550" y="33" width="26" height="32" xoffset="3" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="356" x="567" y="443" width="26" height="28" xoffset="3" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="357" x="621" y="443" width="26" height="28" xoffset="3" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="358" x="648" y="443" width="26" height="28" xoffset="3" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="359" x="549" y="414" width="26" height="28" xoffset="3" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="360" x="372" y="356" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="361" x="403" y="356" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="362" x="434" y="356" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="363" x="465" y="356" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="364" x="496" y="356" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="365" x="527" y="356" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="366" x="558" y="356" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="367" x="589" y="356" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="368" x="620" y="356" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="369" x="651" y="356" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="370" x="543" y="0" width="30" height="32" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="371" x="171" y="0" width="30" height="32" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="372" x="682" y="356" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="373" x="0" y="389" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="374" x="405" y="443" width="26" height="28" xoffset="3" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="375" x="31" y="33" width="30" height="32" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="376" x="459" y="443" width="26" height="28" xoffset="3" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="377" x="31" y="389" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="378" x="62" y="389" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="379" x="93" y="385" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="380" x="124" y="385" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="381" x="155" y="385" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="382" x="186" y="385" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="383" x="114" y="501" width="18" height="28" xoffset="11" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="402" x="0" y="476" width="26" height="28" xoffset="3" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="710" x="482" y="589" width="22" height="8" xoffset="3" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="711" x="597" y="589" width="22" height="8" xoffset="3" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="713" x="317" y="602" width="22" height="4" xoffset="3" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="714" x="33" y="618" width="10" height="8" xoffset="11" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="715" x="11" y="618" width="10" height="8" xoffset="11" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="727" x="271" y="602" width="22" height="4" xoffset="3" yoffset="12" xadvance="32" page="0" chnl="15" />
    <char id="728" x="505" y="589" width="22" height="8" xoffset="3" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="729" x="340" y="602" width="10" height="4" xoffset="11" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="730" x="292" y="589" width="22" height="12" xoffset="3" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="731" x="398" y="589" width="14" height="12" xoffset="7" yoffset="20" xadvance="32" page="0" chnl="15" />
    <char id="732" x="574" y="589" width="22" height="8" xoffset="3" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="733" x="528" y="589" width="22" height="8" xoffset="3" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="890" x="666" y="585" width="14" height="8" xoffset="11" yoffset="24" xadvance="32" page="0" chnl="15" />
    <char id="894" x="690" y="501" width="14" height="24" xoffset="3" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="900" x="55" y="618" width="10" height="8" xoffset="11" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="901" x="455" y="589" width="26" height="8" xoffset="3" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="902" x="217" y="385" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="903" x="44" y="618" width="10" height="8" xoffset="7" yoffset="12" xadvance="32" page="0" chnl="15" />
    <char id="904" x="388" y="66" width="34" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="905" x="493" y="66" width="34" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="906" x="248" y="385" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="908" x="248" y="66" width="34" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="910" x="283" y="66" width="34" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="911" x="213" y="66" width="34" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="912" x="603" y="414" width="26" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="913" x="279" y="385" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="914" x="310" y="385" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="915" x="216" y="443" width="26" height="28" xoffset="3" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="916" x="341" y="385" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="917" x="372" y="385" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="918" x="403" y="385" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="919" x="434" y="385" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="920" x="465" y="385" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="921" x="513" y="443" width="26" height="28" xoffset="3" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="922" x="496" y="385" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="923" x="527" y="385" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="924" x="558" y="385" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="925" x="589" y="385" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="926" x="620" y="385" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="927" x="651" y="385" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="928" x="682" y="385" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="929" x="0" y="418" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="931" x="31" y="418" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="932" x="441" y="414" width="26" height="28" xoffset="3" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="933" x="459" y="472" width="26" height="28" xoffset="3" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="934" x="62" y="418" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="935" x="93" y="414" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="936" x="353" y="66" width="34" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="937" x="124" y="414" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="938" x="135" y="443" width="26" height="28" xoffset="3" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="939" x="684" y="414" width="26" height="28" xoffset="3" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="940" x="155" y="414" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="941" x="186" y="414" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="942" x="248" y="33" width="30" height="32" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="943" x="667" y="472" width="22" height="28" xoffset="3" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="944" x="217" y="414" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="945" x="248" y="568" width="30" height="20" xoffset="-1" yoffset="8" xadvance="32" page="0" chnl="15" />
    <char id="946" x="217" y="33" width="30" height="32" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="947" x="287" y="501" width="30" height="24" xoffset="-1" yoffset="8" xadvance="32" page="0" chnl="15" />
    <char id="948" x="248" y="414" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="949" x="376" y="526" width="30" height="20" xoffset="-1" yoffset="8" xadvance="32" page="0" chnl="15" />
    <char id="950" x="186" y="33" width="30" height="32" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="951" x="349" y="501" width="30" height="24" xoffset="-1" yoffset="8" xadvance="32" page="0" chnl="15" />
    <char id="952" x="559" y="66" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="953" x="572" y="568" width="22" height="20" xoffset="3" yoffset="8" xadvance="32" page="0" chnl="15" />
    <char id="954" x="345" y="526" width="30" height="20" xoffset="-1" yoffset="8" xadvance="32" page="0" chnl="15" />
    <char id="955" x="590" y="66" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="956" x="380" y="501" width="30" height="24" xoffset="-1" yoffset="8" xadvance="32" page="0" chnl="15" />
    <char id="957" x="438" y="526" width="30" height="20" xoffset="-1" yoffset="8" xadvance="32" page="0" chnl="15" />
    <char id="958" x="523" y="33" width="26" height="32" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="959" x="252" y="526" width="30" height="20" xoffset="-1" yoffset="8" xadvance="32" page="0" chnl="15" />
    <char id="960" x="0" y="559" width="30" height="20" xoffset="-1" yoffset="8" xadvance="32" page="0" chnl="15" />
    <char id="961" x="411" y="501" width="30" height="24" xoffset="-1" yoffset="8" xadvance="32" page="0" chnl="15" />
    <char id="962" x="442" y="501" width="30" height="24" xoffset="-1" yoffset="8" xadvance="32" page="0" chnl="15" />
    <char id="963" x="124" y="555" width="30" height="20" xoffset="-1" yoffset="8" xadvance="32" page="0" chnl="15" />
    <char id="964" x="495" y="568" width="26" height="20" xoffset="3" yoffset="8" xadvance="32" page="0" chnl="15" />
    <char id="965" x="155" y="551" width="30" height="20" xoffset="-1" yoffset="8" xadvance="32" page="0" chnl="15" />
    <char id="966" x="504" y="501" width="30" height="24" xoffset="-1" yoffset="8" xadvance="32" page="0" chnl="15" />
    <char id="967" x="535" y="501" width="30" height="24" xoffset="-1" yoffset="8" xadvance="32" page="0" chnl="15" />
    <char id="968" x="73" y="66" width="34" height="28" xoffset="-1" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="969" x="624" y="526" width="30" height="20" xoffset="-1" yoffset="8" xadvance="32" page="0" chnl="15" />
    <char id="970" x="567" y="472" width="26" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="971" x="31" y="99" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="972" x="62" y="99" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="973" x="93" y="95" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="974" x="124" y="95" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="1024" x="155" y="95" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="1025" x="186" y="95" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="1026" x="202" y="0" width="30" height="32" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="1027" x="108" y="443" width="26" height="28" xoffset="3" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="1028" x="217" y="95" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="1029" x="248" y="95" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="1030" x="333" y="414" width="26" height="28" xoffset="3" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="1031" x="414" y="414" width="26" height="28" xoffset="3" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="1032" x="341" y="95" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="1033" x="620" y="95" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="1034" x="651" y="95" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="1035" x="682" y="95" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="1036" x="0" y="128" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="1037" x="31" y="128" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="1038" x="372" y="124" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="1039" x="233" y="0" width="30" height="32" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="1040" x="465" y="124" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="1041" x="0" y="157" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="1042" x="155" y="153" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="1043" x="270" y="443" width="26" height="28" xoffset="3" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="1044" x="105" y="0" width="34" height="32" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="1045" x="217" y="153" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="1046" x="279" y="153" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="1047" x="310" y="153" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="1048" x="341" y="153" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="1049" x="372" y="153" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="1050" x="403" y="153" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="1051" x="465" y="153" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="1052" x="558" y="153" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="1053" x="589" y="153" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="1054" x="651" y="153" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="1055" x="0" y="186" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="1056" x="31" y="186" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="1057" x="62" y="186" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="1058" x="54" y="476" width="26" height="28" xoffset="3" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="1059" x="93" y="182" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="1060" x="124" y="182" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="1061" x="155" y="182" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="1062" x="667" y="0" width="30" height="32" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="1063" x="186" y="182" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="1064" x="217" y="182" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="1065" x="0" y="0" width="34" height="32" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="1066" x="248" y="182" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="1067" x="279" y="182" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="1068" x="310" y="182" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="1069" x="341" y="182" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="1070" x="178" y="66" width="34" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="1071" x="372" y="182" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="1072" x="217" y="547" width="30" height="20" xoffset="-1" yoffset="8" xadvance="32" page="0" chnl="15" />
    <char id="1073" x="403" y="182" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="1074" x="186" y="547" width="30" height="20" xoffset="-1" yoffset="8" xadvance="32" page="0" chnl="15" />
    <char id="1075" x="360" y="568" width="26" height="20" xoffset="3" yoffset="8" xadvance="32" page="0" chnl="15" />
    <char id="1076" x="0" y="534" width="30" height="24" xoffset="-1" yoffset="8" xadvance="32" page="0" chnl="15" />
    <char id="1077" x="531" y="526" width="30" height="20" xoffset="-1" yoffset="8" xadvance="32" page="0" chnl="15" />
    <char id="1078" x="279" y="547" width="30" height="20" xoffset="-1" yoffset="8" xadvance="32" page="0" chnl="15" />
    <char id="1079" x="310" y="547" width="30" height="20" xoffset="-1" yoffset="8" xadvance="32" page="0" chnl="15" />
    <char id="1080" x="341" y="547" width="30" height="20" xoffset="-1" yoffset="8" xadvance="32" page="0" chnl="15" />
    <char id="1081" x="434" y="182" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="1082" x="372" y="547" width="30" height="20" xoffset="-1" yoffset="8" xadvance="32" page="0" chnl="15" />
    <char id="1083" x="403" y="547" width="30" height="20" xoffset="-1" yoffset="8" xadvance="32" page="0" chnl="15" />
    <char id="1084" x="434" y="547" width="30" height="20" xoffset="-1" yoffset="8" xadvance="32" page="0" chnl="15" />
    <char id="1085" x="465" y="547" width="30" height="20" xoffset="-1" yoffset="8" xadvance="32" page="0" chnl="15" />
    <char id="1086" x="496" y="547" width="30" height="20" xoffset="-1" yoffset="8" xadvance="32" page="0" chnl="15" />
    <char id="1087" x="527" y="547" width="30" height="20" xoffset="-1" yoffset="8" xadvance="32" page="0" chnl="15" />
    <char id="1088" x="597" y="501" width="30" height="24" xoffset="-1" yoffset="8" xadvance="32" page="0" chnl="15" />
    <char id="1089" x="589" y="547" width="30" height="20" xoffset="-1" yoffset="8" xadvance="32" page="0" chnl="15" />
    <char id="1090" x="414" y="568" width="26" height="20" xoffset="3" yoffset="8" xadvance="32" page="0" chnl="15" />
    <char id="1091" x="31" y="534" width="30" height="24" xoffset="-1" yoffset="8" xadvance="32" page="0" chnl="15" />
    <char id="1092" x="465" y="182" width="30" height="28" xoffset="-1" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="1093" x="651" y="547" width="30" height="20" xoffset="-1" yoffset="8" xadvance="32" page="0" chnl="15" />
    <char id="1094" x="194" y="501" width="30" height="24" xoffset="-1" yoffset="8" xadvance="32" page="0" chnl="15" />
    <char id="1095" x="0" y="580" width="30" height="20" xoffset="-1" yoffset="8" xadvance="32" page="0" chnl="15" />
    <char id="1096" x="31" y="580" width="30" height="20" xoffset="-1" yoffset="8" xadvance="32" page="0" chnl="15" />
    <char id="1097" x="159" y="501" width="34" height="24" xoffset="-1" yoffset="8" xadvance="32" page="0" chnl="15" />
    <char id="1098" x="62" y="576" width="30" height="20" xoffset="-1" yoffset="8" xadvance="32" page="0" chnl="15" />
    <char id="1099" x="93" y="576" width="30" height="20" xoffset="-1" yoffset="8" xadvance="32" page="0" chnl="15" />
    <char id="1100" x="124" y="576" width="30" height="20" xoffset="-1" yoffset="8" xadvance="32" page="0" chnl="15" />
    <char id="1101" x="155" y="572" width="30" height="20" xoffset="-1" yoffset="8" xadvance="32" page="0" chnl="15" />
    <char id="1102" x="62" y="534" width="34" height="20" xoffset="-1" yoffset="8" xadvance="32" page="0" chnl="15" />
    <char id="1103" x="128" y="530" width="30" height="20" xoffset="-1" yoffset="8" xadvance="32" page="0" chnl="15" />
    <char id="1104" x="496" y="182" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="1105" x="527" y="182" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="1106" x="434" y="33" width="30" height="32" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="1107" x="360" y="414" width="26" height="28" xoffset="3" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="1108" x="283" y="526" width="30" height="20" xoffset="-1" yoffset="8" xadvance="32" page="0" chnl="15" />
    <char id="1109" x="314" y="526" width="30" height="20" xoffset="-1" yoffset="8" xadvance="32" page="0" chnl="15" />
    <char id="1110" x="594" y="472" width="26" height="28" xoffset="3" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="1111" x="675" y="443" width="26" height="28" xoffset="3" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="1112" x="50" y="66" width="22" height="32" xoffset="3" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="1113" x="217" y="568" width="30" height="20" xoffset="-1" yoffset="8" xadvance="32" page="0" chnl="15" />
    <char id="1114" x="682" y="547" width="30" height="20" xoffset="-1" yoffset="8" xadvance="32" page="0" chnl="15" />
    <char id="1115" x="558" y="182" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="1116" x="589" y="182" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="1117" x="620" y="182" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="1118" x="310" y="33" width="30" height="32" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="1119" x="318" y="501" width="30" height="24" xoffset="-1" yoffset="8" xadvance="32" page="0" chnl="15" />
    <char id="8211" x="132" y="610" width="30" height="4" xoffset="-1" yoffset="12" xadvance="32" page="0" chnl="15" />
    <char id="8212" x="66" y="614" width="34" height="4" xoffset="-1" yoffset="12" xadvance="32" page="0" chnl="15" />
    <char id="8213" x="163" y="610" width="30" height="4" xoffset="-1" yoffset="12" xadvance="32" page="0" chnl="15" />
    <char id="8216" x="368" y="589" width="14" height="12" xoffset="7" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="8217" x="338" y="589" width="14" height="12" xoffset="7" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="8218" x="353" y="589" width="14" height="12" xoffset="7" yoffset="16" xadvance="32" page="0" chnl="15" />
    <char id="8220" x="184" y="593" width="26" height="12" xoffset="3" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="8221" x="211" y="589" width="26" height="12" xoffset="3" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="8222" x="238" y="589" width="26" height="12" xoffset="-1" yoffset="16" xadvance="32" page="0" chnl="15" />
    <char id="8224" x="405" y="472" width="26" height="28" xoffset="3" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="8225" x="378" y="472" width="26" height="28" xoffset="3" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="8226" x="46" y="601" width="18" height="16" xoffset="7" yoffset="8" xadvance="32" page="0" chnl="15" />
    <char id="8230" x="424" y="589" width="30" height="8" xoffset="-1" yoffset="20" xadvance="32" page="0" chnl="15" />
    <char id="8240" x="318" y="66" width="34" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="8249" x="614" y="568" width="18" height="20" xoffset="7" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="8250" x="595" y="568" width="18" height="20" xoffset="3" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="8260" x="651" y="182" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="8364" x="31" y="215" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="8367" x="62" y="33" width="30" height="32" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="8470" x="62" y="215" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="8482" x="675" y="568" width="26" height="16" xoffset="3" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="8592" x="143" y="66" width="34" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="8593" x="0" y="33" width="30" height="32" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="8594" x="108" y="66" width="34" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="8595" x="605" y="0" width="30" height="32" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="8706" x="93" y="211" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="8710" x="124" y="211" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="8719" x="155" y="211" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="8721" x="186" y="211" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="8730" x="217" y="211" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="8734" x="644" y="568" width="30" height="16" xoffset="-1" yoffset="8" xadvance="32" page="0" chnl="15" />
    <char id="8747" x="631" y="33" width="26" height="32" xoffset="3" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="8776" x="387" y="568" width="26" height="20" xoffset="-1" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="8800" x="248" y="211" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="8804" x="76" y="505" width="18" height="28" xoffset="7" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="8805" x="57" y="505" width="18" height="28" xoffset="7" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="9650" x="279" y="211" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="9654" x="310" y="211" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="9660" x="341" y="211" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="9664" x="372" y="211" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="9674" x="403" y="211" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="9733" x="434" y="211" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="9734" x="465" y="211" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="9824" x="496" y="211" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="9827" x="108" y="472" width="26" height="28" xoffset="3" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="9829" x="527" y="211" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="9830" x="558" y="211" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="9834" x="589" y="211" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="61696" x="81" y="476" width="26" height="28" xoffset="3" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="61697" x="643" y="589" width="22" height="8" xoffset="3" yoffset="20" xadvance="32" page="0" chnl="15" />
    <char id="63743" x="458" y="66" width="34" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="64257" x="620" y="211" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="64258" x="93" y="356" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
  </chars>
</font>
